<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Primera Página</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="info_jugadores.html">Jugadores</a></li>
            </ul>
        </nav>
    </header>
    <h1>¡Tienda Al-Cabido FC!</h1>
    <div class="container">
        <div class="boxes">
            <div class="text_box">
                <div class="text">
                    TEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEXTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                </div>
            </div>

        </div>
    </div>
</body>
</html>